# Fachpraktikum_K01589

./: ArgSchlafstörungen_arg.n3  LICENSE.md  README.md  pom.xml
src/main/java/: Edge.java  Entity.java  JenaTest.java  Node.java  Predicate.java  SchemaNode.java  TreeReader.java  TreeReaderImpl.java  Triple.java
src/main/java/de/nrw/hagen/fp1589/: FPController.java  SpringBootStarter.java
src/main/java/de/nrw/hagen/fp1589/controller/: ArgController.java  ArgTreeRestController.java  FPController.java  RestController.java
src/main/java/de/nrw/hagen/fp1589/domain/: ArgTree.java  ConflictApplicationNode.java  Edge.java  EmptyNode.java  Entity.java  InformationNode.java  Node.java  Predicate.java  PreferenceApplicationNode.java  RuleApplicationNode.java  SchemaNode.java  Triple.java
src/main/java/de/nrw/hagen/fp1589/service/: ArgTreeJson.java  MemoryService.java
src/main/java/de/nrw/hagen/fp1589/util/: ArgTreeEvaluator.java  ArgTreeReaderWriter.java
src/main/java/de/nrw/hagen/fp1589/view/: Arrow.java  MainShower.java  MainView.java  MyTextArea.java  TreeViewShow.java
src/main/resources/: ArgSchlafstoerungen_arg.n3  Argbaum1.n3  Argbaum2.n3  Argbaum3.n3  Argbaum4.n3  Argbaum5.n3  Argbaum8.n3  Argbaum9.n3  ArgbaumAlle.n3
src/test/java/de/nrw/hagen/fp1589/util/impl/: ArgTreeEvaluatorTest.java  ArgTreeReaderWriterTest.java
src/test/resources/: ArgSchlafstoerungen_arg.n3  Argbaum2.n3  Argbaum4.n3  Argbaum5.n3  Argbaum6.n3  Argbaum7.n3
